<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
  <title>Змейка</title>
</head>

<body>
  <div class="header">
    <div class="logo">
      <span class="hed"></span>
      <span class="bod_2"></span>
      <span class="bod_3"></span>
      <span class="tail_2"></span>
      <span class="tail"></span>
    </div>

    <div class="title">
      <h2 class="titleH2">*SNAKE*</h2>
    </div>
    <div class="points_snake">
      <label class="lenSnake">Snake length : </label>
      <label class="zmi">3</label>
    </div>
    <div class="points_result">
      <label class="resUlt">Result : </label>
      <label class="ochKi">0</label>
    </div>
    <div class="language">
      <div class="block_ru">
        <input type="radio" name="lang" id="ru">
        <label id="radioLab" for="ru">RU</label>
      </div>
      <div class="block_us">
        <input type="radio" name="lang" id="us" checked>
        <label id="radioLab" for="us">US</label>
      </div>
    </div>
    <div class="info">
      <a href="#" id="information">Info...</a>
      <div id="win">
        <p>
        <h3>Игра Змейка.</h3>
        Это реинкарнация старой игры с телефонов Nokia.
        Так что можно понастальгировать, кто хочет.
        Ну а для меня, очередной пэт проект ;)
        </p>
      </div>
    </div>
  </div>

  <div class="main">

    <div class="left">
      <div class="for_btn">
        <input type="text" id="enter" value="Name">
        <button class="btnStart">Start</button>
        <button class="btnCont">Continue</button>
        <button class="btnStop">Stop</button>
      </div>
    </div>

    <div class="container">
      <div class="over">
        <h1 class="gamOv">GAME OVER</h1>
      </div>
    </div>

    <div class="right">
      <h2 class="rec">Records</h2>
      <div class="record">
        <table class="tabRec">
          <tr>
            <th>Name </th>
            <th>Length </th>
            <th>Score </th>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>

  </div>



  <script src="./script/script.js"></script>
  <script src="./script/object.js"></script>
</body>

</html>